apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    compile libraries.okio
    compile libraries.jsr305
    compile libraries.javax
    compile project(path: ':cache')
    compile project(path: ':store')
    testCompile libraries.mockito
    testCompile libraries.assertJ
    testCompile libraries.junit
    testCompile libraries.guava
    testCompile libraries.gson
    testCompile project(path: ':middleware')
}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")


