apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    implementation libraries.okio
    compileOnly libraries.jsr305
    compileOnly libraries.javax
    implementation libraries.rxJava2
    implementation project(path: ':cache')
    implementation project(path: ':store')
    testImplementation libraries.mockito
    testImplementation libraries.assertJ
    testImplementation libraries.junit
    testImplementation libraries.guava
    testImplementation libraries.gson
    testImplementation project(path: ':middleware')
    testCompileOnly libraries.jsr305
}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")


