buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation libraries.okio
    compileOnly libraries.jsr305
    compileOnly libraries.javax
    implementation libraries.coroutinesCore
    implementation project(path: ':cache')
    implementation project(path: ':store')
    testImplementation libraries.mockito
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.assertJ
    testImplementation libraries.junit
    testImplementation libraries.guava
    testImplementation libraries.gson
    testImplementation libraries.coroutinesTest
    testImplementation project(path: ':middleware')
    testCompileOnly libraries.jsr305
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")


