apply plugin: 'java'
final RETROFIT_VERSION = '2.0.0-beta3'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.slf4jTesting
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile 'com.squareup:javapoet:1.8.0'
    compile project(path: ':store-base')

}

tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
}


jar {
    from ('./src/main') {
        include 'META-INF/services/javax.annotation.processing.Processor'
    }
}
