apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.slf4jTesting
    compile libraries.dagger
    compile libraries.retrofit
    compile libraries.javapoet
    compile project(path: ':store-base')
}

tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
}

jar {
    from ('./src/main') {
        include 'META-INF/services/javax.annotation.processing.Processor'
    }
}


// todo clean this up 
apply plugin: 'checkstyle'
configurations {
    checksytleOverride
}

dependencies {
    checksytleOverride('com.puppycrawl.tools:checkstyle:7.1.1')
}

tasks.withType(Checkstyle) {
    checkstyleClasspath = project.configurations.checksytleOverride
}


task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/checkstyle-ruleset.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
    }

    classpath = files()
}
//apply from: rootProject.file("gradle/pmd.gradle")