apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.slf4jTesting
    compile libraries.dagger
    compile libraries.retrofit
    compile libraries.javapoet
    compile project(path: ':store-base')
}

tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
}

jar {
    from ('./src/main') {
        include 'META-INF/services/javax.annotation.processing.Processor'
    }
}
