# Store

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ChineseRecipes  License.md  README.md  RELEASING.md  build.gradle  checkstyle-ruleset.xml  contributing.md  gradle.properties  pmd-ruleset.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nytimes/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/android/sample/: PersistingStoreActivity.kt  SampleApp.java  SampleApp.kt  SampleRoomStore.kt  StreamActivity.kt
app/src/main/java/com/nytimes/android/sample/activity/: AbstractCache.java  CacheBuilder.java  CacheLoader.java  EmptyItemDecoration.java  Equivalence.java  ExecutionList.java  Function.java  FunctionalEquivalence.java  Futures.java  ListenableFuture.java  ListenableFutureTask.java  Objects.java  PersistingStoreActivity.java  PersistingStoreActivity.kt  Platform.java  Preconditions.java  Predicate.java  RemovalCause.java  RemovalListener.java  RemovalNotification.java  StoreActivity.java  Supplier.java  Suppliers.java  Ticker.java  Weigher.java
app/src/main/java/com/nytimes/android/sample/cache/: AbstractCache.java  AbstractFuture.java  AbstractSequentialIterator.java  Ascii.java  AsyncFunction.java  Cache.java  CacheBuilder.java  CacheLoader.java  CacheStats.java  DirectExecutor.java  Equivalence.java  ExecutionError.java  ExecutionList.java  ForwardingCache.java  ForwardingObject.java  Function.java  FunctionalEquivalence.java  Futures.java  FuturesGetChecked.java  ListenableFuture.java  ListenableFutureTask.java  LoadingCache.java  LocalCache.java  MoreObjects.java  Objects.java  Platform.java  Preconditions.java  Predicate.java  RemovalCause.java  RemovalListener.java  RemovalNotification.java  SettableFuture.java  Stopwatch.java  Supplier.java  Suppliers.java  Ticker.java  UncheckedExecutionException.java  Uninterruptibles.java  UnmodifiableIterator.java  Weigher.java
app/src/main/java/com/nytimes/android/sample/data/model/: Children.java  Data.java  Image.java  Images.java  Model.kt  Post.java  Preview.java  RedditData.java  package-info.java
app/src/main/java/com/nytimes/android/sample/data/remote/: Api.java  Api.kt
app/src/main/java/com/nytimes/android/sample/reddit/: PostAdapter.java  PostAdapter.kt  PostViewHolder.java  PostViewHolder.kt
app/src/main/java/com/nytimes/android/sample/util/: BitmapTransform.java  DeviceUtils.java  TwoWayParserAdapter.java
app/src/main/res/layout/: activity_store.xml  article_item.xml  item_store.xml  stream_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nytimes/android/sample/: ClearStoreMemoryTest.kt  ClearStoreTest.kt  DontCacheErrorsTest.kt  ExampleUnitTest.java  KeyParserTest.kt  NoNetworkTest.kt  SmokeTests.kt  StoreIntegrationTest.java  StoreIntegrationTest.kt  StreamTest.kt
buildsystem/: dependencies.gradle
cache/: README.md  Readme.md  build.gradle  gradle.properties
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/nytimes/android/cache/: AbstractFuture.java  AbstractSequentialIterator.java  Ascii.java  Cache.java  CacheBuilder.java  CacheLoader.java  DirectExecutor.java  Equivalence.java  ExecutionError.java  ForwardingCache.java  ForwardingObject.java  Function.java  Futures.java  FuturesGetChecked.java  ListenableFuture.java  LoadingCache.java  LocalCache.java  MoreObjects.java  Objects.java  Platform.java  Preconditions.java  RemovalCause.java  RemovalListener.java  RemovalNotification.java  SettableFuture.java  Stopwatch.java  Supplier.java  Ticker.java  UncheckedExecutionException.java  Uninterruptibles.java  UnmodifiableIterator.java  Weigher.java
filesystem/: build.gradle  gradle.properties
filesystem/src/main/: AndroidManifest.xml
filesystem/src/main/java/com/nytimes/android/middleware/fs/: FileSystem.java  MultiTest.java  SourceFileReader.java  SourceFileWriter.java  SourcePersister.java
filesystem/src/main/java/com/nytimes/android/middleware/fs/impl/: FSFile.java  FileSystemImpl.java
filesystem/src/test/java/com/nytimes/android/fs/: MultiTest.java
filesystem/src/test/java/com/nytimes/android/middleware/fs/: SourceDiskDaoStoreTest.java  SourceFilerReaderWriterStoreTest.java
filesystem/src/test/java/com/nytimes/android/middleware/fs/impl/: BaseTestCase.java  SimpleTest.java
gradle/: checkstyle.gradle  deploy_snapshot.sh  maven-push.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
middleware/: build.gradle  gradle.properties  version.properties
middleware-jackson/: build.gradle  gradle.properties
middleware-jackson/src/main/: AndroidManifest.xml
middleware-jackson/src/main/res/values/: strings.xml
middleware-moshi/: build.gradle  gradle.properties
middleware-moshi/src/main/: AndroidManifest.xml
middleware-moshi/src/main/res/values/: strings.xml
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/nytimes/android/fs/: FileSystem.java
middleware/src/main/java/com/nytimes/android/fs/impl/: FSFile.java  FileSystemImpl.java
middleware/src/test/java/com/nytimes/android/fs/: MultiTest.java
middleware/src/test/java/com/nytimes/android/fs/impl/: BaseTestCase.java  SimpleTest.java
store/: build.gradle  gradle.properties
store-annotations/: build.gradle
store-kotlin/: README.md  build.gradle  gradle.properties
store-kotlin/src/main/: AndroidManifest.xml
store/src/main/: AndroidManifest.xml
store/src/main/java/com/nytimes/android/store/base/: DiskRead.java  DiskWrite.java  Fetcher.java  InternalStore.java  Parser.java  Persister.java  Store.java
store/src/main/java/com/nytimes/android/store/base/impl/: BarCode.java  ParsingStoreBuilder.java  RealInternalStore.java  RealStore.java  (+1 more)
store/src/main/java/com/nytimes/android/store/util/: NoopParserFunc.java  NoopPersister.java  OnErrorResumeWithEmpty.java
store/src/test/java/com/nytimes/android/store/: SampleParsingStore.java  SampleStore.java  StoreTest.java  StoreWithParserTest.java
(+4 files in other folders)
