apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

group = GROUP
version = VERSION_NAME

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions.jvmTarget = "1.8"
}

javadoc.dependsOn dokka

dependencies {
    implementation project(':store')
    apiElements project(':store')
    implementation libraries.kotlinStdLib
    apiElements libraries.kotlinStdLib

    testImplementation libraries.mockito
    testImplementation libraries.junit
    testImplementation libraries.commonsLang3
    testImplementation libraries.assertJ
}

apply from: rootProject.file("gradle/maven-push.gradle")
