buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(path: ':cache')
    implementation libraries.rxJava2
    apiElements libraries.rxJava2
    compileOnly libraries.jsr305

    testImplementation libraries.mockito
    testImplementation libraries.assertJ
    testImplementation libraries.junit
    testCompileOnly libraries.jsr305
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
targetCompatibility = 1.8
sourceCompatibility = 1.8
