apply plugin: 'java'

group = GROUP
version = VERSION_NAME


//Room
def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"


dependencies {
    implementation project(path: ':cache')
    implementation libraries.rxJava2
    apiElements libraries.rxJava2
    compileOnly libraries.jsr305

    testImplementation libraries.mockito
    testImplementation libraries.assertJ
    testImplementation libraries.junit
    testCompileOnly libraries.jsr305

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
//    kapt "android.arch.persistence.room:compiler:$room_version"

//    androidTestImplementation "android.arch.persistence.room:testing:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"



}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
targetCompatibility = 1.8
sourceCompatibility = 1.8
