apply plugin: 'checkstyle'
if(tasks.findByName('lint') != null) {
    assemble.dependsOn('lint')
}
check.dependsOn('checkstyle')


configurations {
    checksytleOverride
}

dependencies {
    checksytleOverride('com.puppycrawl.tools:checkstyle:7.1.1')
}

tasks.withType(Checkstyle) {
    checkstyleClasspath = project.configurations.checksytleOverride
}

checkstyle {
    configFile file("${project.rootDir}/checkstyle-ruleset.xml")
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/checkstyle-ruleset.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
    }

    classpath = files()
}
