allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
        google()
        jcenter()
    }
}

ext.versions = [
        minSdk               : 16,
        targetSdk            : 27,
        compileSdk           : 27,
        buildTools           : '27.0.3',
        kotlin               : '1.1.2-5',

        // UI libs.
        supportLibs          : '27.1.0',
        picasso              : '2.5.2',
        butterKnife          : '7.0.1',

        // Reactive.
        rxJava2              : '2.1.2',
        rxJavaProGuardRules  : '1.1.6.0',
        rxJavaAsyncUtil      : '0.21.0',
        rxAndroid2           : '2.0.1',

        // Others.
        retrofit             : '2.4.0',
        dagger               : '2.9',
        jsr305               : '3.0.1',
        okHttp               : '2.7.5',
        okio                 : '1.13.0',
        gson                 : '2.8.1',
        moshi                : '1.6.0',
        jackson              : '2.9.6',
        guava                : '19.0',
        javapoet             : '1.8.0',
        immutables           : '2.2.1',
        supportMultiDex      : '1.0.1',
        javaxInject          : '1',
        autoFactory          : '1.0-beta3',
        autoService          : '1.0-rc2',
        autoCommon           : '0.6',
        javaWriter           : '2.5.1',
        commonsLang3         : '3.0',
        javax                : '1',

        // Debugging & Inspecting.
        slf4j                : '1.7.19',

        // Testing.
        junit                : '4.12',
        assertJ              : '1.7.1',
        mockito              : '1.9.5',
        robolectric          : '3.1.2',
        supportTestRunner    : '0.4.1',
        espresso             : '2.2.1',
        compileTesting       : '0.8',
]

ext.libraries = [
        // UI libs.
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportPercent          : "com.android.support:percent:$versions.supportLibs",
        supportV13              : "com.android.support:support-v13:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportVectorDrawable   : "com.android.support:support-vector-drawable:$versions.supportLibs",
        supportAnimatedDrawable : "com.android.support:animated-vector-drawable:$versions.supportLibs",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",

        // Reactive.
        rxJava2                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxJavaAsyncUtil         : "io.reactivex:rxjava-async-util:$versions.rxJavaAsyncUtil",
        rxJavaProGuardRules     : "com.artemzin.rxjava:proguard-rules:$versions.rxJavaProGuardRules",
        rxAndroid2              : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",

        // Others.
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitRx2             : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        jsr305                  : "com.google.code.findbugs:jsr305:$versions.jsr305",
        okHttp                  : "com.squareup.okhttp:okhttp:$versions.okHttp",
        okio                    : "com.squareup.okio:okio:$versions.okio",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
        moshiCodegen            : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        jacksonCore             : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonKotlin           : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson",
        jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        guava                   : "com.google.guava:guava:$versions.guava",
        javapoet                : "com.squareup:javapoet:$versions.javapoet",
        immutablesValue         : "org.immutables:value:$versions.immutables",
        immutablesValueProcessor: "org.immutables:value-processor:$versions.immutables",
        immutablesGson          : "org.immutables:gson:$versions.immutables",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportMultiDex         : "com.android.support:multidex:$versions.supportMultiDex",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
        autoFactory             : "com.google.auto.factory:auto-factory:$versions.autoFactory",
        autoService             : "com.google.auto.service:auto-service:$versions.autoService",
        autoCommon              : "com.google.auto:auto-common:$versions.autoCommon",
        javaWriter              : "com.squareup:javawriter:$versions.javaWriter",
        javax                   : "javax.inject:javax.inject:$versions.javax",
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        commonsLang3            : "org.apache.commons:commons-lang3:$versions.commonsLang3",
        // Debugging & Inspecting.
        slf4jNoOp               : "org.slf4j:slf4j-api:$versions.slf4j",
        slf4jTesting            : "org.slf4j:slf4j-simple:$versions.slf4j",
        slf4jAndroid            : "org.slf4j:slf4j-android:$versions.slf4j",

        // Testing.
        junit                   : "junit:junit:$versions.junit",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        robolectricMultiDex     : "org.robolectric:shadows-multidex:$versions.robolectric",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        mockWebserver           : "com.squareup.okhttp:mockwebserver:$versions.okHttp",
        compileTesting          : "com.google.testing.compile:compile-testing:$versions.compileTesting",
]
