allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
        jcenter()
    }
}

ext.versions = [
        minSdk               : 16,
        targetSdk            : 24,
        compileSdk           : 24,
        targetSdk            : 24,
        buildTools           : '24.0.2',

        // UI libs.
        supportLibs          : '24.1.1',
        picasso              : '2.5.2',
        rxBinding            : '0.3.0',
        butterKnife          : '7.0.1',

        // Reactive.
        rxJava               : '1.1.6',
        rxJavaProGuardRules  : '1.1.6.0',
        rxJavaAsyncUtil      : '0.21.0',
        rxAndroid            : '1.2.1',

        // Others.
        retrofit             : '2.0.0-beta3',
        retrolambda          : '2.3.0',
        dagger               : '2.5',
        jsr305               : '3.0.1',
        checkerFramework     : '2.0.1',
        okHttp               : '2.7.5',
        okio                 : '1.11.0',
        gson                 : '2.6.2',
        moshi                : '1.3.1',
        jackson              : '2.8.6',
        guava                : '19.0',
        javapoet             : '1.8.0',
        immutables           : '2.2.1',
        supportMultiDex      : '1.0.1',
        apacheCommonsLang    : '3.3.2',
        apacheCommonsIo      : '1.3.2',
        javaxInject          : '1',
        autoFactory          : '1.0-beta3',
        autoService          : '1.0-rc2',
        autoCommon           : '0.6',
        javaWriter           : '2.5.1',

        // Debugging & Inspecting.
        slf4j                : '1.7.19',

        // Testing.
        junit                : '4.12',
        assertJ              : '1.7.1',
        mockito              : '1.9.5',
        robolectric          : '3.1.2',
        supportTestRunner    : '0.4.1',
        espresso             : '2.2.1',
        compileTesting       : '0.8',
]

ext.libraries = [
        // UI libs.
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportPercent          : "com.android.support:percent:$versions.supportLibs",
        supportV13              : "com.android.support:support-v13:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportVectorDrawable   : "com.android.support:support-vector-drawable:$versions.supportLibs",
        supportAnimatedDrawable : "com.android.support:animated-vector-drawable:$versions.supportLibs",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        rxBinding               : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",
        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",

        // Reactive.
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxJavaAsyncUtil         : "io.reactivex:rxjava-async-util:$versions.rxJavaAsyncUtil",
        rxJavaProGuardRules     : "com.artemzin.rxjava:proguard-rules:$versions.rxJavaProGuardRules",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",

        // Others.
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRx              : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrolambda             : "net.orfjackal.retrolambda:retrolambda:$versions.retrolambda",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        jsr305                  : "com.google.code.findbugs:jsr305:$versions.jsr305",
        checkerFramework        : "org.checkerframework:checker:$versions.checkerFramework",
        okHttp                  : "com.squareup.okhttp:okhttp:$versions.okHttp",
        okio                    : "com.squareup.okio:okio:$versions.okio",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
        jacksonCore             : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        guava                   : "com.google.guava:guava:$versions.guava",
        javapoet                : "com.squareup:javapoet:$versions.javapoet",
        immutablesValue         : "org.immutables:value:$versions.immutables",
        immutablesValueProcessor: "org.immutables:value-processor:$versions.immutables",
        immutablesGson          : "org.immutables:gson:$versions.immutables",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportMultiDex         : "com.android.support:multidex:$versions.supportMultiDex",
        apacheCommonsLang       : "org.apache.commons:commons-lang3:$versions.apacheCommonsLang",
        apacheCommonsIo         : "org.apache.commons:commons-io:$versions.apacheCommonsIo",
        glassfishJavax          : "org.glassfish:javax.annotation:$versions.glassfishJavax",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
        autoFactory             : "com.google.auto.factory:auto-factory:$versions.autoFactory",
        autoService             : "com.google.auto.service:auto-service:$versions.autoService",
        autoCommon              : "com.google.auto:auto-common:$versions.autoCommon",
        javaWriter              : "com.squareup:javawriter:$versions.javaWriter",

        // Debugging & Inspecting.
        slf4jNoOp               : "org.slf4j:slf4j-api:$versions.slf4j",
        slf4jTesting            : "org.slf4j:slf4j-simple:$versions.slf4j",
        slf4jAndroid            : "org.slf4j:slf4j-android:$versions.slf4j",

        // Testing.
        junit                   : "junit:junit:$versions.junit",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        robolectricMultiDex     : "org.robolectric:shadows-multidex:$versions.robolectric",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        mockWebserver           : "com.squareup.okhttp:mockwebserver:$versions.okHttp",
        compileTesting          : "com.google.testing.compile:compile-testing:$versions.compileTesting",
]
