apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.nytimes.android.store.sample"
        minSdkVersion 19
        compileSdkVersion versions.compileSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"

dependencies {

    testImplementation libraries.junit

    implementation libraries.supportRecyclerView
    implementation libraries.supportAppCompat
    implementation libraries.supportCardView
    implementation libraries.supportDesign
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRx2
    implementation libraries.picasso
    implementation libraries.guava
    annotationProcessor libraries.immutablesValue // <-- for annotation processor
    compileOnly libraries.immutablesValue // <-- for annotation API
    compileOnly libraries.immutablesGson // for annotations
    implementation project(':store')
    implementation project(':cache')
    implementation project(':middleware')
    implementation project(':filesystem')
    implementation libraries.rxAndroid2
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

//    androidTestImplementation "android.arch.persistence.room:testing:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
}
repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
}