apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.nytimes.android.store.sample"
        minSdkVersion 19
        compileSdkVersion versions.compileSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    testImplementation libraries.junit

    implementation libraries.supportRecyclerView
    implementation libraries.supportAppCompat
    implementation libraries.supportCardView
    implementation libraries.supportDesign
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRx2
    implementation libraries.picasso
    implementation libraries.guava
    annotationProcessor libraries.immutablesValue // <-- for annotation processor
    compileOnly libraries.immutablesValue // <-- for annotation API
    compileOnly libraries.immutablesGson // for annotations
    implementation 'com.nytimes.android:store3:3.0.1'
    implementation 'com.nytimes.android:cache3:3.0.1'
    implementation 'com.nytimes.android:middleware3:3.0.1'
    implementation 'com.nytimes.android:filesystem3:3.0.1'
    implementation libraries.rxAndroid2
}
