buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    implementation project(path: ':store')
    implementation project(path: ':filesystem')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    compileOnly libraries.jsr305
    implementation libraries.jacksonCore
    implementation libraries.jacksonKotlin
    implementation libraries.jacksonDatabind
    implementation libraries.okio
    compileOnly libraries.javax
    testImplementation libraries.mockito
    testImplementation libraries.mockitoInline
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.junit
}


apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}