apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    implementation project(path: ':store')
    implementation project(path: ':filesystem')
    compileOnly libraries.jsr305
    implementation libraries.jacksonCore
    implementation libraries.jacksonDatabind
    implementation libraries.okio
    compileOnly libraries.javax
    testImplementation libraries.mockito
    testImplementation libraries.junit
}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
