plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    implementation project(path: ':store')
    implementation project(path: ':filesystem')
    compileOnly libraries.jsr305
    implementation libraries.jacksonCore
    implementation libraries.jacksonDatabind
    implementation libraries.okio
    compileOnly libraries.javax
    testImplementation libraries.mockito
    testImplementation libraries.junit
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
