apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    compile project(path: ':store')
    compile libraries.moshi
    compile libraries.jsr305
    compile libraries.javax
    testCompile libraries.mockito
    testCompile libraries.junit
}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
