buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java'

group = GROUP
version = VERSION_NAME

dependencies {
    implementation project(path: ':store')
    implementation project(path: ':filesystem')
    implementation libraries.moshi
    compileOnly libraries.jsr305
    compileOnly libraries.javax
    testImplementation libraries.mockito
    testImplementation libraries.junit
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}