apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

group = GROUP
version = VERSION_NAME

dependencies {
    compile project(path: ':store')
    compile project(path: ':filesystem')
    compile libraries.okio
    compile libraries.gson
    compile libraries.jsr305
    compile libraries.javax
    testCompile libraries.mockito
    testCompile libraries.assertJ
    testCompile libraries.junit
    testCompile libraries.guava
}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

apply from: rootProject.file("gradle/maven-push.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
